quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgres://localhost:5432/todo_db
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation=create
